{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "react-load-data-demo",
    "libraryId": "25d7ed59-1506-42c8-ac8c-5fdc7ca2e4f3",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}