{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sp-fx-graph-ap-iwith-react",
    "libraryId": "4ded1aa6-748f-447c-9dd6-f5cc9af4428f",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}